#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=196610
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
ro.radio.noril=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.kernel.build=
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Feb 18 09:49:33 CST 2017
ro.bootimage.build.date.utc=1487382573
ro.bootimage.build.fingerprint=Amlogic/q20x/q20x:6.0.1/MHC19J/20170218.094653.V0923:userdebug/test-keys
