#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.opengles.version=196610
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
ro.radio.noril=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.kernel.build=
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2017年 02月 10日 星期二 8:58:30 CST
ro.bootimage.build.date.utc=1477989902
ro.bootimage.build.fingerprint=Amlogic/q201/q201:6.0.1/MHC19J/root:userdebug/test-keys
