on early-init
    loglevel 3

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

on init

on post-fs-data
    insmod /lib/modules/${ro.kernel.build}/mali.ko

on boot
    setprop ro.radio.noril true
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2016000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2016000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    #chmod 0666 /dev/amstream_sub_read

    #insmod  /system/lib/audio_data.ko

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
#add 905x led gpio permission
    chmod 666 /sys/class/led_gpio/led_gpio
#chmod key interface permission
    chmod 0666 /sys/class/unifykeys/list
    chmod 0666 /sys/class/unifykeys/name
    chmod 0666 /sys/class/unifykeys/write
    chmod 0666 /sys/class/unifykeys/read
    chmod 0666 /sys/class/unifykeys/version

#add system permission
    chmod 6755 /system/xbin/su
    chmod 755 /system/xbin/sud

service sud /system/xbin/sud --daemon
    class core

on fs

on post-fs-data
    mkdir  /data/tee

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0    \
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:dev.bootcomplete=1
    start supersu
    start preinstall

service supersu /system/bin/supersu.sh
    user root
    group root
    disabled
    oneshot

service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot

#service tee_supplicant /system/bin/tee-supplicant
#    class main
#    oneshot
#    seclabel u:r:tee:s0
