Автозагрузка модифицированного ядра
-----------------------------------

Чтобы наше самодельное ядро автоматически загружалось, мы можем использовать
трюк, который использует LibreELEC для загрузки на X92.

Трюк работает следующим образом: во время первой загрузки с нажатой кнопкой
внутри разъёма AV он модифицирует конфигурацию u-Boot таким образом, чтобы
при обычной загрузке он пытался загрузить файлы kernel.img и dtb.img
с USB флэшки либо SD карты.

Так что если мы переименуем наш файл boot*.img в kernel.img (для совместимости
с LibreELEC), модифицированный u-Boot будет отлично загружать наше ядро.


Если Вы используете LibreELEC
-----------------------------

В этом случае Вам лишь остаётся переименовать файл boot*.img в kernel.img.
При следующей загрузке u-Boot автоматически загрузит наше ядро вместо штатного.


Если Вы не используете LibreELEC
--------------------------------

Для удобства мы включили файл aml_autoscript из LibreELEC (который модицифирует
конфигурацию u-Boot как описано выше).

Итак, Вам нужно (на USB флэшке, либо SD карте):
    * Переименовать boot*.img в kernel.img
    * Скопировать aml_autoscript из этого каталога поверх старого

Теперь Вам достаточно один раз загрузиться с нажатой кнопкой-внутри-разъёма-AV.
После этого ядро будет подгружаться с USB флэшки или SD карты автоматически.
